# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [32]:
import pandas as pd
import numpy as np

import pandas as pd

# Dados fornecidos
dados = [
    (1900, -0.08),
    (1920, -0.27),
    (1940, 0.12),
    (1960, -0.03),
    (1980, 0.26),
    (2000, 0.40),
    (2020, 1.02)
]


# Criar uma série a partir da lista de dados
serie = pd.Series([valor for ano, valor in dados], index=[ano for ano, valor in dados], name='anomalia termica')
serie

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
Name: anomalia termica, dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [14]:
#colocar o ano como ínidice
df.set_index('ano', inplace=True)
df

      anom_termica
ano
1900         -0.08
1920         -0.27
1940          0.12
1960         -0.03
1980          0.26
2000          0.40
2020          1.02

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [15]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}


# Dicionário de temperaturas
dic_temperaturas = {
    1900: -0.08,
    1920: -0.27,
    1940: 0.12,
    1960: -0.03,
    1980: 0.26,
    2000: 0.40,
    2020: 1.02
}

# Criar uma série a partir do dicionário
serie = pd.Series(dic_temperaturas)

# Exibir a série
serie

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [24]:
arr = np.random.normal(100, 10, (20,3))
arr

array([[ 90.97039649, 112.1548924 ,  96.38729448],
       [ 75.52518175, 107.32119324,  98.43023874],
       [115.45625502,  99.89622529, 114.22852332],
       [ 84.4965196 , 108.02326676,  72.8846986 ],
       [ 91.38128639, 101.36323903,  89.66472857],
       [ 93.40694883, 115.9588262 , 107.52317775],
       [ 93.20357949, 128.17636706, 107.39869651],
       [106.27865109,  92.86482586,  94.6766649 ],
       [ 94.28615397,  88.85524079,  89.69281916],
       [ 83.57513376, 118.21469435, 112.55092599],
       [106.30742433,  95.62105361,  94.05831101],
       [ 99.94594271, 107.8156392 ,  94.28163844],
       [101.23231102,  83.01701495, 104.60524961],
       [ 98.96418506, 100.03201941,  91.94748189],
       [ 93.58041884,  99.98661189,  99.25337577],
       [103.40631779,  98.65909505,  97.23499776],
       [101.36185727,  86.47405265, 103.5465294 ],
       [112.89374142,  90.07321461, 110.28718535],
       [ 90.4282524 , 101.36160428, 101.72172928],
       [108.82271712, 119.77905093, 105.28464923]])

In [25]:
arr_df = pd.DataFrame(np.random.normal(100, 10, (20,3)))
arr_df

             0           1           2
0   105.025256  107.472656  116.522258
1    90.023005   91.704069  101.403998
2    95.414213   93.312340   81.668270
3   102.661368   87.469208   96.668686
4    93.799411   95.907649   88.510996
5   101.542243  104.148397   98.799330
6    97.945628   85.054226   86.979763
7   100.101557   73.166600  111.863627
8   107.640295  109.264354  100.715660
9   107.328005  115.451948  100.479440
10  106.667006   97.293640  103.211193
11   93.971221   96.967438  101.979207
12   85.347680   98.574989   90.986337
13  107.302004   96.354345  111.105703
14   93.994655   83.130994   96.647393
15   80.407905  107.868685  109.768488
16   89.288054   87.712608  103.660722
17  107.580948   99.655593  100.543642
18  115.717508  115.119305  107.061214
19  106.126753  106.993143  110.912080

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [28]:
arr_df = pd.DataFrame(arr, columns=['x1', 'x2','x3'], index=range(1, 21))
arr_df

            x1          x2          x3
1    90.970396  112.154892   96.387294
2    75.525182  107.321193   98.430239
3   115.456255   99.896225  114.228523
4    84.496520  108.023267   72.884699
5    91.381286  101.363239   89.664729
6    93.406949  115.958826  107.523178
7    93.203579  128.176367  107.398697
8   106.278651   92.864826   94.676665
9    94.286154   88.855241   89.692819
10   83.575134  118.214694  112.550926
11  106.307424   95.621054   94.058311
12   99.945943  107.815639   94.281638
13  101.232311   83.017015  104.605250
14   98.964185  100.032019   91.947482
15   93.580419   99.986612   99.253376
16  103.406318   98.659095   97.234998
17  101.361857   86.474053  103.546529
18  112.893741   90.073215  110.287185
19   90.428252  101.361604  101.721729
20  108.822717  119.779051  105.284649

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [30]:


# Calcular a média das três colunas e criar a nova coluna "media"
arr_df['media'] = arr_df[['x1', 'x2', 'x3']].mean(axis=1)

# Exibir o DataFrame com a nova coluna
arr_df

            x1          x2          x3       media
1    90.970396  112.154892   96.387294   99.837528
2    75.525182  107.321193   98.430239   93.758871
3   115.456255   99.896225  114.228523  109.860335
4    84.496520  108.023267   72.884699   88.468162
5    91.381286  101.363239   89.664729   94.136418
6    93.406949  115.958826  107.523178  105.629651
7    93.203579  128.176367  107.398697  109.592881
8   106.278651   92.864826   94.676665   97.940047
9    94.286154   88.855241   89.692819   90.944738
10   83.575134  118.214694  112.550926  104.780251
11  106.307424   95.621054   94.058311   98.662263
12   99.945943  107.815639   94.281638  100.681073
13  101.232311   83.017015  104.605250   96.284859
14   98.964185  100.032019   91.947482   96.981229
15   93.580419   99.986612   99.253376   97.606802
16  103.406318   98.659095   97.234998   99.766804
17  101.361857   86.474053  103.546529   97.127480
18  112.893741   90.073215  110.287185  104.418047
19   90.428252  101.361604  101.721729   97.837195
20  108.822717  119.779051  105.284649  111.295472

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [31]:


# Criar a nova coluna "log_med" com o logaritmo natural da média
arr_df['log_med'] = np.log(arr_df['media'])
arr_df

            x1          x2          x3       media   log_med
1    90.970396  112.154892   96.387294   99.837528  4.603544
2    75.525182  107.321193   98.430239   93.758871  4.540726
3   115.456255   99.896225  114.228523  109.860335  4.699210
4    84.496520  108.023267   72.884699   88.468162  4.482643
5    91.381286  101.363239   89.664729   94.136418  4.544745
6    93.406949  115.958826  107.523178  105.629651  4.659939
7    93.203579  128.176367  107.398697  109.592881  4.696772
8   106.278651   92.864826   94.676665   97.940047  4.584356
9    94.286154   88.855241   89.692819   90.944738  4.510252
10   83.575134  118.214694  112.550926  104.780251  4.651865
11  106.307424   95.621054   94.058311   98.662263  4.591703
12   99.945943  107.815639   94.281638  100.681073  4.611958
13  101.232311   83.017015  104.605250   96.284859  4.567311
14   98.964185  100.032019   91.947482   96.981229  4.574517
15   93.580419   99.986612   99.253376   97.606802  4.580947
16  103.406318   98.659095   97.234998   99.766804  4.602835
17  101.361857   86.474053  103.546529   97.127480  4.576024
18  112.893741   90.073215  110.287185  104.418047  4.648403
19   90.428252  101.361604  101.721729   97.837195  4.583305
20  108.822717  119.779051  105.284649  111.295472  4.712189